<!DOCTYPE html>

<html lang="en-US">
<head>
<base href="https://www.shinystat.com/"/><!--[if lte IE 6]></base><![endif]-->
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<title>ShinyStat™ Analytics And On-Site Marketing Automation » ShinyStat</title>
<link as="font" crossorigin="" href="https://shinystat.com/_resources/themes/shinystat/webfonts/fa-regular-400.woff2" rel="preload" type="font/woff2"/>
<!--<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet"> -->
<style>
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v20/memnYaGs126MiZpBA-UFUKWyV9hlIqOjjg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v20/memnYaGs126MiZpBA-UFUKWyV9hrIqM.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v20/mem6YaGs126MiZpBA-UFUK0Xdc1UAw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v20/mem6YaGs126MiZpBA-UFUK0Zdc0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v20/memnYaGs126MiZpBA-UFUKXGUdhlIqOjjg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v20/memnYaGs126MiZpBA-UFUKXGUdhrIqM.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v20/memnYaGs126MiZpBA-UFUKWiUNhlIqOjjg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v20/memnYaGs126MiZpBA-UFUKWiUNhrIqM.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v20/memnYaGs126MiZpBA-UFUKW-U9hlIqOjjg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v20/memnYaGs126MiZpBA-UFUKW-U9hrIqM.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v20/mem5YaGs126MiZpBA-UN_r8OXOhpOqc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v20/mem5YaGs126MiZpBA-UN_r8OUuhp.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v20/mem8YaGs126MiZpBA-UFWJ0bbck.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v20/mem8YaGs126MiZpBA-UFW50bbck.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v20/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v20/mem5YaGs126MiZpBA-UNirkOXOhpOqc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v20/mem5YaGs126MiZpBA-UNirkOUuhp.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v20/mem5YaGs126MiZpBA-UN7rgOXOhpOqc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v20/mem5YaGs126MiZpBA-UN7rgOUuhp.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v20/mem5YaGs126MiZpBA-UN8rsOXOhpOqc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v20/mem5YaGs126MiZpBA-UN8rsOUuhp.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<meta content="SilverStripe - https://www.silverstripe.org" name="generator">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="ShinyStat: Web Analytics and On-Site Marketing Automation. Discover all the features of the ShinyStat Analytics, Data Management and on-site engagement products. DMP at the service of the business." name="description">
<link href="https://www.shinystat.com/" hreflang="x-default" rel="alternate">
<link href="https://www.shinystat.com/de/" hreflang="de-de" rel="alternate"/>
<link href="https://www.shinystat.com/en/" hreflang="en-us" rel="alternate"/>
<link href="https://www.shinystat.com/es/" hreflang="es-es" rel="alternate"/>
<link href="https://www.shinystat.com/fr/" hreflang="fr-fr" rel="alternate"/>
<link href="https://www.shinystat.com/it/" hreflang="it-it" rel="alternate"/>
<meta content="" property="og:title"/>
<meta content="." property="og:description"/>
<meta content="" property="og:type"/>
<meta content="" property="og:url"/>
<meta content="" property="og:image"/>
<meta content="" property="og:site_name"/>
<meta content="" property="og:locale"/>
<meta content="" property="og:email"/>
<meta content="" property="fb:admins"/>
<link href="https://shinystat.com/_resources/themes/shinystat/images/apple-touch-icon.png?m=1618490337" rel="apple-touch-icon" sizes="180x180"/>
<link href="https://shinystat.com/_resources/themes/shinystat/images/favicon-32x32.png?m=1618490337" rel="icon" sizes="32x32" type="image/png"/>
<link href="https://shinystat.com/_resources/themes/shinystat/images/favicon-16x16.png?m=1618490337" rel="icon" sizes="16x16" type="image/png"/>
<link crossorigin="use-credentials" href="https://shinystat.com/_resources/themes/shinystat/images/site.webmanifest?m=1622123385" rel="manifest"/>
<link color="#5bbad5" href="https://shinystat.com/_resources/themes/shinystat/images/safari-pinned-tab.svg?m=1618490337" rel="mask-icon"/>
<link href="https://shinystat.com/_resources/themes/shinystat/images/favicon.ico?m=1618490337" rel="shortcut icon"/>
<meta content="#2b5797" name="msapplication-TileColor"/>
<meta content="/_resources/themes/shinystat/images/browserconfig.xml?m=1618490337" name="msapplication-config"/>
<meta content="#ffffff" name="theme-color"/>
<link href="https://www.shinystat.com/" hreflang="x-default" rel="alternate">
<link href="https://www.shinystat.com/de/" hreflang="de-de" rel="alternate">
<link href="https://www.shinystat.com/en/" hreflang="en-us" rel="alternate">
<link href="https://www.shinystat.com/es/" hreflang="es-es" rel="alternate">
<link href="https://www.shinystat.com/fr/" hreflang="fr-fr" rel="alternate">
<link href="https://www.shinystat.com/it/" hreflang="it-it" rel="alternate">
<link href="https://shinystat.com/_resources/themes/shinystat/css/bootstrap-4.6.0.min.css?m=1622123268" rel="stylesheet" type="text/css"/>
<link href="https://shinystat.com/_resources/themes/shinystat/css/fontawesome-reduced.min.css?m=1674462976" rel="stylesheet" type="text/css"/>
<link href="https://shinystat.com/_resources/themes/shinystat/css/shinystat.css?m=1625504338" rel="stylesheet" type="text/css"/>
<link href="https://shinystat.com/_resources/themes/shinystat/css/shinystat-temi.css?m=1622467192" rel="stylesheet" type="text/css"/>
</link></link></link></link></link></link></link></meta></meta></meta></head>
<body class="shiny-body PageHome">
<header class="shiny-header">
<div class="container-xl">
<nav class="navbar navbar-expand-lg shiny-menu navbar-light sticky-top">
<button aria-controls="shiny-menu" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler collapsed" data-target="#shiny-menu" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="mx-auto align-items-center d-flex">
<a class="navbar-brand" href="https://shinystat.com/en/">
<img alt="ShinyStat Logo" class="img-fluid" src="https://shinystat.com/_resources/themes/shinystat/images/shinystat_logo_payoff.png?m=1619768770"/>
</a>
</div>
<div class="d-block d-lg-none text-center">
<a class="shiny-search-btn" tabindex="0">
<span class="fa-stack">
<i class="far fa-circle fa-stack-2x"></i>
<i class="fas fa-search fa-stack-1x"></i>
</span>
</a>
<a class="shiny-login-btn" href="https://shinystat.com/en/vedistat.html">
<span class="fa-stack">
<i class="far fa-circle fa-stack-2x"></i>
<i class="fas fa-user fa-stack-1x"></i>
</span>
</a>
</div>
<div class="collapse navbar-collapse h-lg-100" id="shiny-menu">
<ul class="navbar-nav mx-auto">
<li class="nav-item py-lg-4 dropdown">
<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle px-2" data-toggle="dropdown" href="#" role="button" title="Analytics">Analytics</a>
<div class="dropdown-menu">
<a class="py-2 dropdown-item" href="https://shinystat.com/en/free/info_free.html" title="Free web Analytics for every website - ShinyStat ™ Free">ShinyStat™ Free</a>
<a class="py-2 dropdown-item" href="https://shinystat.com/en/biz/info_biz.html" title="Web Analytics platform for e-commerce - ShinyStat™ Business">ShinyStat™ Business</a>
<a class="py-2 dropdown-item" href="https://shinystat.com/en/isp/info_isp_login.html" title="Web Analytics, ShinyStat™ versione ISP per agenzie web">ShinyStat™ ISP</a>
<a class="py-2 dropdown-item" href="https://shinystat.com/en/web-analytics.html" title="Web Analytics in real time on census basis">Web Analytics</a>
<a class="py-2 dropdown-item" href="https://shinystat.com/en/videoanalytics.html" title="ShinyStat™ Video Analytics">Video Analytics</a>
<a class="py-2 dropdown-item" href="https://shinystat.com/en/app-analytics.html" title="ShinyStat™ App Analytics: analysis of the use of iOS and Android applications">App Analytics</a>
<a class="py-2 dropdown-item" href="https://shinystat.com/en/mobile-analytics.html" title="ShinyStat ™ Mobile Analytics: mobile data analysis and smartphone access">Mobile Analytics</a>
</div>
</li>
<li class="nav-item py-lg-4 dropdown">
<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle px-2" data-toggle="dropdown" href="#" role="button" title="Automation">Automation</a>
<div class="dropdown-menu">
<a class="py-2 dropdown-item" href="https://shinystat.com/en/shiny_engage.html" title="On-site Marketing Automation Software: the right message at the right time - ShinyEngage">ShinyEngage</a>
<a class="py-2 dropdown-item" href="https://shinystat.com/en/shiny_engage_b2b.html" title="ShinyEngage B2B - Analytics and Marketing Automation B2B">ShinyEngage B2B</a>
<a class="py-2 dropdown-item" href="https://shinystat.com/en/shiny_adapt.html" title="Personalization of website content based on the type of visitor: On-site Marketing Automation to find buyer personas - ShinyAdapt">ShinyAdapt</a>
<a class="py-2 dropdown-item" href="https://shinystat.com/en/shiny_sense.html" title="The most complete Italian DMP in the world with over 20 million active Italian cookies">ShinySense</a>
</div>
</li>
<li class="nav-item py-lg-4 dropdown">
<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle px-2" data-toggle="dropdown" href="#" role="button" title="DMP">DMP</a>
<div class="dropdown-menu">
<a class="py-2 dropdown-item" href="https://shinystat.com/en/shiny_clustering.html" title="We develop and update our clustering software with millions of probabilistic socio-demo and interest data from the Italian audience">Shiny Clustering</a>
<a class="py-2 dropdown-item" href="https://shinystat.com/en/custom_clustering_dmp.html" title="We customize our clustering software and our DMP based on our customers' business model">DMP Customized</a>
</div>
</li>
<li class="nav-item py-lg-4 dropdown">
<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle px-2" data-toggle="dropdown" href="#" role="button" title="Technologies">Technologies</a>
<div class="dropdown-menu">
<a class="py-2 dropdown-item" href="https://shinystat.com/en/tecnologie/analytics_dal_1997.html" title="Analytics since 1997">Analytics since 1997</a>
<a class="py-2 dropdown-item" href="https://shinystat.com/en/tecnologie/data_clustering.html" title="Data Clustering">Data Clustering</a>
</div>
</li>
<li class="nav-item py-lg-4 dropdown">
<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle px-2" data-toggle="dropdown" href="#" role="button" title="Data Consulting">Data Consulting</a>
<div class="dropdown-menu">
<a class="py-2 dropdown-item" href="https://shinystat.com/en/data_consulting/data_assessment.html" title="Audit della misurazione digitale e data assessment: analizziamo in profondità ciò che misuri e come potresti migliorare">Data Assessment</a>
<a class="py-2 dropdown-item" href="https://shinystat.com/en/data_consulting/data_setup.html" title="Impostiamo la misurazione ideale per i nostri clienti, creiamo insieme a loro i KPI e le dashboard personalizzate">Data Setup</a>
<a class="py-2 dropdown-item" href="https://shinystat.com/en/data_consulting/data_support.html" title="Accompagniamo le aziende nel magico mondo dei dati: la nostra consulenza continuativa completa">Data Support</a>
</div>
</li>
<li class="nav-item py-lg-4 dropdown">
<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle px-2" data-toggle="dropdown" href="#" role="button" title="Company">Company</a>
<div class="dropdown-menu">
<a class="py-2 dropdown-item" href="https://shinystat.com/en/azienda.html" title="ShinyStat">ShinyStat</a>
<a class="py-2 dropdown-item" href="https://shinystat.com/en/clienti.html" title="They choose ShinyStat™">They choose ShinyStat™</a>
<a class="py-2 dropdown-item" href="https://shinystat.com/en/legal.html" title="Legal">Legal</a>
<a class="py-2 dropdown-item" href="https://shinystat.com/en/contatti.html" title="Contact ShinyStat for information">Contacts</a>
</div>
</li>
<li class="nav-item py-lg-4">
<a class="nav-link px-2" href="https://shinystat.com/en/top.html" title="Top sites - General ranking">Top Sites</a>
</li>
<li class="nav-item py-lg-4">
<a class="nav-link px-2" href="https://www.shinystat.com/blog/en/" title="Blog">Blog</a>
</li>
<li class="nav-item py-lg-4 dropdown">
<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle px-2" data-toggle="dropdown" href="#" role="button" title="Guide">Guide</a>
<div class="dropdown-menu">
<a class="py-2 dropdown-item" href="https://shinystat.com/en/guida.html" title="Help">ShinyStat Analytics</a>
</div>
</li>
<li class="nav-item py-lg-4 dropdown shiny-lang">
<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">
<span class="fas fa-flag"></span>
                                        en
                                    </a>
<div class="dropdown-menu">
<a class="py-2 dropdown-item" href="https://shinystat.com/de/" hreflang="de-de" rel="alternate">de</a>
<a class="py-2 dropdown-item" href="https://shinystat.com/es/" hreflang="es-es" rel="alternate">es</a>
<a class="py-2 dropdown-item" href="https://shinystat.com/fr/" hreflang="fr-fr" rel="alternate">fr</a>
<a class="py-2 dropdown-item" href="https://shinystat.com/it/" hreflang="it-it" rel="alternate">it</a>
</div>
</li>
</ul>
</div>
<div class="d-none d-lg-block">
<div class="row">
<div class="col-lg-6 px-1 text-center">
<a class="shiny-search-btn pointer" tabindex="0">
<span class="fa-stack">
<i class="far fa-circle fa-stack-2x"></i>
<i class="fas fa-search fa-stack-1x"></i>
</span>
</a>
</div>
<div class="col-lg-6 px-1 text-center">
<a class="shiny-login-btn pointer" href="https://shinystat.com/en/vedistat.html">
<span class="fa-stack">
<i class="far fa-circle fa-stack-2x"></i>
<i class="fas fa-user fa-stack-1x"></i>
</span>
<br/>
                            Login
                        </a>
</div>
</div>
</div>
</nav>
<div class="d-none">
<form action="//report.shinystat.com/login-ex" class="text-center p-4 shiny-login" method="POST">
<span class="fa-stack fa-2x mb-4">
<i class="far fa-circle fa-stack-2x"></i>
<i class="fas fa-user fa-stack-1x"></i>
</span>
<h5>LOGIN</h5>
<input name="lang" type="hidden" value="en"/>
<input name="redirect" type="hidden" value="/"/>
<div class="form-group">
<label for="username">Customer Code</label>
<input class="shiny-input form-control" id="username" name="username" required="" type="text"/>
</div>
<div class="form-group">
<label for="password">Password</label>
<input class="shiny-input form-control" id="password" name="password" required="" type="password"/>
</div>
<button class="btn btn-primary shiny-btn" type="submit">Login</button>
<p class="mt-4">
<a class="dimenticata" href="https://shinystat.com/en/lostaccount.html">Lost password?</a>
<br/>
<a href="https://shinystat.com/en/regfree.html">New account</a>
</p>
</form>
</div>
<div class="d-none">
<form action="/en/home/SearchForm" class="text-center p-4 shiny-search" enctype="application/x-www-form-urlencoded" id="shiny-search" method="get">
<div class="form-group">
<input class="shiny-input form-control" id="search" name="Search" required="" type="text"/>
</div>
<button class="btn btn-primary shiny-btn" type="submit">Search</button>
</form>
</div>
</div>
</header>
<!--  CACHE:PageCacheKeyaa7de966146b122e733fa3401b84bb46c4a79e29.en_US  -->
<div class="container-fluid px-0 mb-5">
<div class="d-none d-lg-block" id="shiny-carousel-home-cnt">
<div class="carousel slide" data-ride="carousel" id="shiny-carousel-home">
<ol class="carousel-indicators">
<li class="active" data-slide-to="0" data-target="#shiny-carousel-home"></li>
<li data-slide-to="1" data-target="#shiny-carousel-home"></li>
<li data-slide-to="2" data-target="#shiny-carousel-home"></li>
<li data-slide-to="3" data-target="#shiny-carousel-home"></li>
<li data-slide-to="4" data-target="#shiny-carousel-home"></li>
</ol>
<div class="carousel-inner">
<div class="carousel-item active">
<img alt="" class="d-block w-100 h-auto" height="600" loading="lazy" src="https://shinystat.com/assets/carousel_images/realtime-analytics-slide-v2.jpg" width="1500"/>
<div class="carousel-background d-none d-lg-block w-100"></div>
<div class="carousel-caption d-none d-lg-block w-100">
<div class="row mx-auto">
<div class="col">
<div class="card shiny-link-home mx-auto text-center bg-light w-90 h-100">
<div class="shiny-link-home-icon d-flex align-items-center justify-content-center rounded-circle mx-auto mb-2">
<span class="fas fa-feather"></span>
</div>
<div class="card-body">
<div class="w-50 text-center mb-2 mx-auto">
<img class="img-fluid" src="https://shinystat.com/assets/product_logo/Shinystat_free_rgb-v3.png"/>
</div>
<div class="mt-2"><p>Measure in real time and easily the performance of your website</p></div>
</div>
<div class="card-footer bg-light pt-0 mb-4">
<a class="btn shiny-btn btn-small px-3" href="https://shinystat.com/en/free/info_free.html">More</a>
</div>
</div>
</div>
<div class="col">
<div class="card shiny-link-home mx-auto text-center bg-light w-90 h-100">
<div class="shiny-link-home-icon d-flex align-items-center justify-content-center rounded-circle mx-auto mb-2">
<span class="fas fa-user-tie"></span>
</div>
<div class="card-body">
<div class="w-50 text-center mb-2 mx-auto">
<img class="img-fluid" src="https://shinystat.com/assets/product_logo/Shinystat_business_rgb-v4.png"/>
</div>
<div class="mt-2"><p>The complete Real Time Analytics platform dedicated to ecommerce.</p></div>
</div>
<div class="card-footer bg-light pt-0 mb-4">
<a class="btn shiny-btn btn-small px-3" href="https://shinystat.com/en/biz/info_biz.html">More</a>
</div>
</div>
</div>
<div class="col">
<div class="card shiny-link-home mx-auto text-center bg-light w-90 h-100">
<div class="shiny-link-home-icon d-flex align-items-center justify-content-center rounded-circle mx-auto mb-2">
<span class="fas fa-sitemap"></span>
</div>
<div class="card-body">
<div class="w-50 text-center mb-2 mx-auto">
<img class="img-fluid" src="https://shinystat.com/assets/product_logo/Shinystat_ISP_rgb-v3.png"/>
</div>
<div class="mt-2"><p>The solution for agencies and for those with many digital properties.</p></div>
</div>
<div class="card-footer bg-light pt-0 mb-4">
<a class="btn shiny-btn btn-small px-3" href="https://shinystat.com/en/isp/info_isp_login.html">More</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="carousel-item">
<img alt="" class="d-block w-100 h-auto" height="600" loading="lazy" src="https://shinystat.com/assets/carousel_images/marketing-automation-slide-v6.jpg" width="1500"/>
<div class="carousel-background d-none d-lg-block w-100"></div>
<div class="carousel-caption d-none d-lg-block w-100">
<div class="row mx-auto">
<div class="col">
<div class="card shiny-link-home mx-auto text-center bg-light w-90 h-100">
<div class="shiny-link-home-icon d-flex align-items-center justify-content-center rounded-circle mx-auto mb-2">
<span class="fas fa-bullhorn"></span>
</div>
<div class="card-body">
<div class="w-50 text-center mb-2 mx-auto">
<img class="img-fluid" src="https://shinystat.com/assets/product_logo/shinyengage_rgb-v3.png"/>
</div>
<div class="mt-2"><p>The right message at the right time.</p></div>
</div>
<div class="card-footer bg-light pt-0 mb-4">
<a class="btn shiny-btn btn-small px-3" href="https://shinystat.com/en/shiny_engage.html">More</a>
</div>
</div>
</div>
<div class="col">
<div class="card shiny-link-home mx-auto text-center bg-light w-90 h-100">
<div class="shiny-link-home-icon d-flex align-items-center justify-content-center rounded-circle mx-auto mb-2">
<span class="fas fa-industry"></span>
</div>
<div class="card-body">
<div class="w-50 text-center mb-2 mx-auto">
<img class="img-fluid" src="https://shinystat.com/assets/product_logo/shinyengageB2B_rgb-v3.png"/>
</div>
<div class="mt-2"><p>The software dedicated to Marketing Automation on Companies.</p></div>
</div>
<div class="card-footer bg-light pt-0 mb-4">
<a class="btn shiny-btn btn-small px-3" href="https://shinystat.com/en/shiny_engage_b2b.html">More</a>
</div>
</div>
</div>
<div class="col">
<div class="card shiny-link-home mx-auto text-center bg-light w-90 h-100">
<div class="shiny-link-home-icon d-flex align-items-center justify-content-center rounded-circle mx-auto mb-2">
<span class="fas fa-user-check"></span>
</div>
<div class="card-body">
<div class="w-50 text-center mb-2 mx-auto">
<img class="img-fluid" src="https://shinystat.com/assets/product_logo/shinyadapt_rgb-v2.png"/>
</div>
<div class="mt-2"><p>Adaptive contents to reach the target.</p></div>
</div>
<div class="card-footer bg-light pt-0 mb-4">
<a class="btn shiny-btn btn-small px-3" href="https://shinystat.com/en/shiny_adapt.html">More</a>
</div>
</div>
</div>
<div class="col">
<div class="card shiny-link-home mx-auto text-center bg-light w-90 h-100">
<div class="shiny-link-home-icon d-flex align-items-center justify-content-center rounded-circle mx-auto mb-2">
<span class="fas fa-server"></span>
</div>
<div class="card-body">
<div class="w-50 text-center mb-2 mx-auto">
<img class="img-fluid" src="https://shinystat.com/assets/product_logo/shinysense_rgb-v2.png"/>
</div>
<div class="mt-2"><p>A DMP designed for Marketing Automation.</p></div>
</div>
<div class="card-footer bg-light pt-0 mb-4">
<a class="btn shiny-btn btn-small px-3" href="https://shinystat.com/en/shiny_sense.html">More</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="carousel-item">
<img alt="" class="d-block w-100 h-auto" height="600" loading="lazy" src="https://shinystat.com/assets/carousel_images/data-management-solutions-slide-v2.jpg" width="1500"/>
<div class="carousel-background d-none d-lg-block w-100"></div>
<div class="carousel-caption d-none d-lg-block w-100">
<div class="row mx-auto">
<div class="col">
<div class="card shiny-link-home mx-auto text-center bg-light w-90 h-100">
<div class="shiny-link-home-icon d-flex align-items-center justify-content-center rounded-circle mx-auto mb-2">
<span class="fas fa-users"></span>
</div>
<div class="card-body">
<h5 class="m-0">ShinyStat™</h5>
<h4 class="mb-1 font-weight-bold">Shiny Clustering</h4>
<div class="mt-2"><p>A data organization aligned with business objectives.</p></div>
</div>
<div class="card-footer bg-light pt-0 mb-4">
<a class="btn shiny-btn btn-small px-3" href="https://shinystat.com/en/shiny_clustering.html">More</a>
</div>
</div>
</div>
<div class="col">
<div class="card shiny-link-home mx-auto text-center bg-light w-90 h-100">
<div class="shiny-link-home-icon d-flex align-items-center justify-content-center rounded-circle mx-auto mb-2">
<span class="fas fa-network-wired"></span>
</div>
<div class="card-body">
<h5 class="m-0">ShinyStat™</h5>
<h4 class="mb-1 font-weight-bold">DMP Customized</h4>
<div class="mt-2"><p>DMP tailored with specific clusters for each business model.</p></div>
</div>
<div class="card-footer bg-light pt-0 mb-4">
<a class="btn shiny-btn btn-small px-3" href="https://shinystat.com/en/custom_clustering_dmp.html">More</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="carousel-item">
<img alt="" class="d-block w-100 h-auto" height="600" loading="lazy" src="https://shinystat.com/assets/carousel_images/ominchannel-slide-v4.jpg" width="1500"/>
<div class="carousel-background d-none d-lg-block w-100"></div>
<div class="carousel-caption d-none d-lg-block w-100">
<div class="row mx-auto">
<div class="col">
<div class="card shiny-link-home mx-auto text-center bg-light w-90 h-100">
<div class="shiny-link-home-icon d-flex align-items-center justify-content-center rounded-circle mx-auto mb-2">
<span class="fas fa-globe"></span>
</div>
<div class="card-body">
<h5 class="m-0">ShinyStat™</h5>
<h4 class="mb-1 font-weight-bold">Web Analytics</h4>
<div class="mt-2"><p>A website without Analytics is like a boat without a compass.</p></div>
</div>
<div class="card-footer bg-light pt-0 mb-4">
<a class="btn shiny-btn btn-small px-3" href="https://shinystat.com/en/web-analytics.html">More</a>
</div>
</div>
</div>
<div class="col">
<div class="card shiny-link-home mx-auto text-center bg-light w-90 h-100">
<div class="shiny-link-home-icon d-flex align-items-center justify-content-center rounded-circle mx-auto mb-2">
<span class="fas fa-play-circle"></span>
</div>
<div class="card-body">
<h5 class="m-0">ShinyStat™</h5>
<h4 class="mb-1 font-weight-bold">Video Analytics</h4>
<div class="mt-2"><p>People remember: 10% of what they read, 20% of what they hear, 30% of what they see and 50% of what they see and hear. (Thomas Metcalf)</p></div>
</div>
<div class="card-footer bg-light pt-0 mb-4">
<a class="btn shiny-btn btn-small px-3" href="https://shinystat.com/en/videoanalytics.html">More</a>
</div>
</div>
</div>
<div class="col">
<div class="card shiny-link-home mx-auto text-center bg-light w-90 h-100">
<div class="shiny-link-home-icon d-flex align-items-center justify-content-center rounded-circle mx-auto mb-2">
<span class="fas fa-layer-group"></span>
</div>
<div class="card-body">
<h5 class="m-0">ShinyStat™</h5>
<h4 class="mb-1 font-weight-bold">App Analytics</h4>
<div class="mt-2"><p>Mobile applications are numerous, one for every need, but how and how much are they used?</p></div>
</div>
<div class="card-footer bg-light pt-0 mb-4">
<a class="btn shiny-btn btn-small px-3" href="https://shinystat.com/en/app-analytics.html">More</a>
</div>
</div>
</div>
<div class="col">
<div class="card shiny-link-home mx-auto text-center bg-light w-90 h-100">
<div class="shiny-link-home-icon d-flex align-items-center justify-content-center rounded-circle mx-auto mb-2">
<span class="fas fa-mobile-alt"></span>
</div>
<div class="card-body">
<h5 class="m-0">ShinyStat™</h5>
<h4 class="mb-1 font-weight-bold">Mobile Analytics</h4>
<div class="mt-2"><p>ShinyStat™ Mobile Analytics is a tool which analyzes the characteristics of the mobile channel to guarantee higher performance</p></div>
</div>
<div class="card-footer bg-light pt-0 mb-4">
<a class="btn shiny-btn btn-small px-3" href="https://shinystat.com/en/mobile-analytics.html">More</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="carousel-item">
<img alt="" class="d-block w-100 h-auto" height="600" loading="lazy" src="https://shinystat.com/assets/carousel_images/slide-data-assessment-consulting-def.jpg" width="1500"/>
<div class="carousel-background d-none d-lg-block w-100"></div>
<div class="carousel-caption d-none d-lg-block w-100">
<div class="row mx-auto">
<div class="col">
<div class="card shiny-link-home mx-auto text-center bg-light w-90 h-100">
<div class="shiny-link-home-icon d-flex align-items-center justify-content-center rounded-circle mx-auto mb-2">
<span class="fas fa-hands-helping"></span>
</div>
<div class="card-body">
<h5 class="m-0">ShinyStat™</h5>
<h4 class="mb-1 font-weight-bold">Data Assessment</h4>
<div class="mt-2"><p>L'accuratezza nella rilevazione del dato è il primo passo della strategia data-driven.</p></div>
</div>
<div class="card-footer bg-light pt-0 mb-4">
<a class="btn shiny-btn btn-small px-3" href="https://shinystat.com/en/data_consulting/data_assessment.html">More</a>
</div>
</div>
</div>
<div class="col">
<div class="card shiny-link-home mx-auto text-center bg-light w-90 h-100">
<div class="shiny-link-home-icon d-flex align-items-center justify-content-center rounded-circle mx-auto mb-2">
<span class="fas fa-tools"></span>
</div>
<div class="card-body">
<h5 class="m-0">ShinyStat™</h5>
<h4 class="mb-1 font-weight-bold">Data Setup</h4>
<div class="mt-2"><p>Impostare la misurazione ideale per ciascun modello di business.</p></div>
</div>
<div class="card-footer bg-light pt-0 mb-4">
<a class="btn shiny-btn btn-small px-3" href="https://shinystat.com/en/data_consulting/data_setup.html">More</a>
</div>
</div>
</div>
<div class="col">
<div class="card shiny-link-home mx-auto text-center bg-light w-90 h-100">
<div class="shiny-link-home-icon d-flex align-items-center justify-content-center rounded-circle mx-auto mb-2">
<span class="fas fa-life-ring"></span>
</div>
<div class="card-body">
<h5 class="m-0">ShinyStat™</h5>
<h4 class="mb-1 font-weight-bold">Data Support</h4>
<div class="mt-2"><p>Guidiamo le aziende ed i professionisti ad ottenere il massimo risultato grazie al corretto utilizzo dei dati.</p></div>
</div>
<div class="card-footer bg-light pt-0 mb-4">
<a class="btn shiny-btn btn-small px-3" href="https://shinystat.com/en/data_consulting/data_support.html">More</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid px-0 mb-5">
<div class="d-lg-none" id="shiny-carousel-home-cnt">
<div id="shiny-carousel-home-mobile-cnt">
<div class="carousel slide" data-ride="carousel" id="shiny-carousel-home-mobile">
<ol class="carousel-indicators">
<li class="active" data-slide-to="0" data-target="#shiny-carousel-home-mobile"></li>
<li data-slide-to="1" data-target="#shiny-carousel-home-mobile"></li>
<li data-slide-to="2" data-target="#shiny-carousel-home-mobile"></li>
<li data-slide-to="3" data-target="#shiny-carousel-home-mobile"></li>
<li data-slide-to="4" data-target="#shiny-carousel-home-mobile"></li>
</ol>
<div class="carousel-inner">
<div class="carousel-item active">
<a href="https://shinystat.com/it/free/info_free.html"><img alt="" class="d-block w-100 h-auto" height="600" loading="lazy" sizes="(max-width:480px) 480px, 900px" src="" srcset="/assets/Uploads/realtime-analytics-slide-mobile.jpg 480w,  900w" width="1500"/></a>
</div>
<div class="carousel-item">
<a href="https://shinystat.com/it/pro/info_pro.html"><img alt="" class="d-block w-100 h-auto" height="600" loading="lazy" sizes="(max-width:480px) 480px, 900px" src="https://shinystat.com/assets/carousel_images/marketing-automation-slide-v6.jpg" srcset="/assets/Uploads/marketing-automation-slide-mobile.jpg 480w, /assets/carousel_images/marketing-automation-slide-v6.jpg 900w" width="1500"/></a>
</div>
<div class="carousel-item">
<a href="https://shinystat.com/it/biz/info_biz.html"><img alt="" class="d-block w-100 h-auto" height="600" loading="lazy" sizes="(max-width:480px) 480px, 900px" src="https://shinystat.com/assets/carousel_images/data-management-solutions-slide-v2.jpg" srcset="/assets/Uploads/slide-data-management-solutions-mob.jpg 480w, /assets/carousel_images/data-management-solutions-slide-v2.jpg 900w" width="1500"/></a>
</div>
<div class="carousel-item">
<a href="https://shinystat.com/it/shiny_engage.html"><img alt="" class="d-block w-100 h-auto" height="600" loading="lazy" sizes="(max-width:480px) 480px, 900px" src="https://shinystat.com/assets/carousel_images/ominchannel-slide-v4.jpg" srcset="/assets/Uploads/ominchannel-slide-mobile.jpg 480w, /assets/carousel_images/ominchannel-slide-v4.jpg 900w" width="1500"/></a>
</div>
<div class="carousel-item">
<a href="https://shinystat.com/it/data_consulting/data_assessment.html"><img alt="" class="d-block w-100 h-auto" height="600" loading="lazy" sizes="(max-width:480px) 480px, 900px" src="https://shinystat.com/assets/carousel_images/slide-data-assessment-consulting-def.jpg" srcset="/assets/Uploads/data-assessment-slide-mob.jpg 480w, /assets/carousel_images/slide-data-assessment-consulting-def.jpg 900w" width="1500"/></a>
</div>
</div>
</div>
</div>
</div>
<div class="container text-center">
<h1 style="font-size:2rem;">Discover our Marketing Automation and Data Management products</h1>
<div class="lead"><p>A suite of solutions dedicated to On-site Marketing Automation based not only on user browsing and behavioural data but also on socio-demographic and interest data stored in our proprietary DMP.</p></div>
<div class="container mb-4">
<div class="row">
<div class="col-md-6 col-lg-3 mb-md-4 p-md-4 p-1 mb-1 shinyengage">
<div class="card shiny-prodotto mx-auto text-center bg-light w-90 h-100">
<div class="card-body">
<div class="logo-panel my-3">
<img alt="" class="img-fluid" src="https://shinystat.com/assets/product_logo/shinyengage_rgb-v3.png"/>
</div>
<div class="card-text">
<h5>Marketing Automation On-Site</h5>
<p>The right message at the right time.</p>
</div>
</div>
<div class="card-footer bg-light pt-0 mb-4">
<a class="btn shiny-btn btn-lg" href="https://shinystat.com/en/shiny_engage.html">More</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 mb-md-4 p-md-4 p-1 mb-1 shinyengageb2b">
<div class="card shiny-prodotto mx-auto text-center bg-light w-90 h-100">
<div class="card-body">
<div class="logo-panel my-3">
<img alt="" class="img-fluid" src="https://shinystat.com/assets/product_logo/shinyengageB2B_rgb-v3.png"/>
</div>
<div class="card-text">
<h5>Analytics and Marketing Automation B2B</h5>
<p>The software dedicated to Marketing Automation on Companies.</p>
</div>
</div>
<div class="card-footer bg-light pt-0 mb-4">
<a class="btn shiny-btn btn-lg" href="https://shinystat.com/en/shiny_engage_b2b.html">More</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 mb-md-4 p-md-4 p-1 mb-1 shinyadapt">
<div class="card shiny-prodotto mx-auto text-center bg-light w-90 h-100">
<div class="card-body">
<div class="logo-panel my-3">
<img alt="" class="img-fluid" src="https://shinystat.com/assets/product_logo/shinyadapt_rgb-v2.png"/>
</div>
<div class="card-text">
<h5>Real-time customized navigation</h5>
<p>Adaptive contents to reach the target.</p>
</div>
</div>
<div class="card-footer bg-light pt-0 mb-4">
<a class="btn shiny-btn btn-lg" href="https://shinystat.com/en/shiny_adapt.html">More</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 mb-md-4 p-md-4 p-1 mb-1 shinysense">
<div class="card shiny-prodotto mx-auto text-center bg-light w-90 h-100">
<div class="card-body">
<div class="logo-panel my-3">
<img alt="" class="img-fluid" src="https://shinystat.com/assets/product_logo/shinysense_rgb-v2.png"/>
</div>
<div class="card-text">
<h5>Data to increase Performance</h5>
<p>A DMP designed for Marketing Automation.</p>
</div>
</div>
<div class="card-footer bg-light pt-0 mb-4">
<a class="btn shiny-btn btn-lg" href="https://shinystat.com/en/shiny_sense.html">More</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container text-center">
<h2>Discover our Analytics products</h2>
<div class="lead"><p>Our services provide quantitative and qualitative reports based on strictly census data in True Real Time. Find out more about our Analytics products.</p></div>
<div class="container mb-4">
<div class="row">
<div class="col-md-6 col-lg-4 mb-md-4 p-md-4 p-1 mb-1 shinystatfree">
<div class="card shiny-prodotto mx-auto text-center bg-light w-90 h-100">
<div class="card-body">
<div class="logo-panel my-3">
<img alt="" class="img-fluid" src="https://shinystat.com/assets/product_logo/Shinystat_free_rgb-v3.png"/>
</div>
<div class="card-text">
<h5>Web Analytics for free</h5>
<p>Measure in real time and easily the performance of your website</p>
</div>
</div>
<div class="card-footer bg-light pt-0 mb-4">
<a class="btn shiny-btn btn-lg" href="https://shinystat.com/en/free/info_free.html">More</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 mb-md-4 p-md-4 p-1 mb-1 shinystatbusiness">
<div class="card shiny-prodotto mx-auto text-center bg-light w-90 h-100">
<div class="card-body">
<div class="logo-panel my-3">
<img alt="" class="img-fluid" src="https://shinystat.com/assets/product_logo/Shinystat_business_rgb-v4.png"/>
</div>
<div class="card-text">
<h5>Web Analytics for business</h5>
<p>The complete Real Time Analytics platform dedicated to ecommerce.</p>
</div>
</div>
<div class="card-footer bg-light pt-0 mb-4">
<a class="btn shiny-btn btn-lg" href="https://shinystat.com/en/biz/info_biz.html">More</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 mb-md-4 p-md-4 p-1 mb-1 shinystatisp">
<div class="card shiny-prodotto mx-auto text-center bg-light w-90 h-100">
<div class="card-body">
<div class="logo-panel my-3">
<img alt="" class="img-fluid" src="https://shinystat.com/assets/product_logo/Shinystat_ISP_rgb-v3.png"/>
</div>
<div class="card-text">
<h5>Web Analytics for Partners</h5>
<p>The solution for agencies and for those with many digital properties.</p>
</div>
</div>
<div class="card-footer bg-light pt-0 mb-4">
<a class="btn shiny-btn btn-lg" href="https://shinystat.com/en/isp/info_isp_login.html">More</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container text-center mb-4">
<h2>Blog</h2>
<div class="row">
<div class="col-md-6 col-lg-3 mb-md-4 p-md-4 p-1 mb-1 shinystat">
<div class="card shiny-prodotto mx-auto text-center bg-light w-90 h-100">
<div class="card-body">
<div class="card-text">
<h5><a href="https://www.shinystat.com/blog/en/shinystat-heatmap-discover-the-new-click-maps/">ShinyStat Heatmap: discover the new Click Maps!</a></h5>
<div class="small">
                                    In the modern digital world, investing in tools and instruments that ensure the best user experience is essential for an effective communication and the success of any business. Only the…
                                </div>
</div>
</div>
<div class="card-footer bg-light pt-0 mb-4">
<a class="btn shiny-btn btn-lg" href="https://www.shinystat.com/blog/en/shinystat-heatmap-discover-the-new-click-maps/">Read More</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 mb-md-4 p-md-4 p-1 mb-1 shinystat">
<div class="card shiny-prodotto mx-auto text-center bg-light w-90 h-100">
<div class="card-body">
<div class="card-text">
<h5><a href="https://www.shinystat.com/blog/en/from-analytics-to-marketing-automation-shinystat-puts-in-motion-your-data-new-website-for-new-solutions/">From Analytics to Marketing Automation. ShinyStat puts in motion your data: new website for new solutions</a></h5>
<div class="small">
                                    ShinyStat launches its new website: a new graphic for new  advanced On-Site Marketing Automation solutions designed to increase sales and lead generation in order to improve online performance.
The post…
                                </div>
</div>
</div>
<div class="card-footer bg-light pt-0 mb-4">
<a class="btn shiny-btn btn-lg" href="https://www.shinystat.com/blog/en/from-analytics-to-marketing-automation-shinystat-puts-in-motion-your-data-new-website-for-new-solutions/">Read More</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 mb-md-4 p-md-4 p-1 mb-1 shinystat">
<div class="card shiny-prodotto mx-auto text-center bg-light w-90 h-100">
<div class="card-body">
<div class="card-text">
<h5><a href="https://www.shinystat.com/blog/en/shinystat-adblock-analytics-ecco-come-misurare-limpatto-generato-dalladblocking-sul-tuo-sito/">ShinyStat™ Adblock Analytics – How to measure the impact of adblocking on your site</a></h5>
<div class="small">
                                    Due to the growing usage of adblock, publishers have the need to know how many visitors are blocking ads with an adblocker in order to analyze the impact on their…
                                </div>
</div>
</div>
<div class="card-footer bg-light pt-0 mb-4">
<a class="btn shiny-btn btn-lg" href="https://www.shinystat.com/blog/en/shinystat-adblock-analytics-ecco-come-misurare-limpatto-generato-dalladblocking-sul-tuo-sito/">Read More</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 mb-md-4 p-md-4 p-1 mb-1 shinystat">
<div class="card shiny-prodotto mx-auto text-center bg-light w-90 h-100">
<div class="card-body">
<div class="card-text">
<h5><a href="https://www.shinystat.com/blog/en/sito-in-https-i-passi-da-seguire-per-aggiornare-il-codice-shinystat/">Website with HTTPS? How to adapt the ShinyStat™ code</a></h5>
<div class="small">
                                    If you’re changing your website to implement the https protocol, remember to replace the current ShinyStat™ code with the ShinyStat™ code available in your setting panel for a correct measurement of…
                                </div>
</div>
</div>
<div class="card-footer bg-light pt-0 mb-4">
<a class="btn shiny-btn btn-lg" href="https://www.shinystat.com/blog/en/sito-in-https-i-passi-da-seguire-per-aggiornare-il-codice-shinystat/">Read More</a>
</div>
</div>
</div>
</div>
</div>
<div class="container text-center mb-4">
<h2>Technical Support</h2>
<div class="container mb-4">
<div class="row">
<div class="col-md-6 col-lg-3 mb-md-4 p-md-4 p-1 mb-1 shinystat">
<a class="colore-bluchiaro" href="https://shinystat.com/en/guida.html">
<div class="card shiny-prodotto mx-auto text-center bg-light w-90 h-100">
<div class="card-body">
<div class="card-text">
<img alt="" class="img-fluid" src="https://shinystat.com/_resources/themes/shinystat/images/home/guida.png?m=1619629403"/>
</div>
</div>
<div class="card-footer bg-light pt-0 mb-4">
                        Help online
                    </div>
</div>
</a>
</div>
<div class="col-md-6 col-lg-3 mb-md-4 p-md-4 p-1 mb-1 shinystat">
<a class="colore-bluchiaro" href="https://shinystat.com/en/faq-risposte-domande-frequenti.html">
<div class="card shiny-prodotto mx-auto text-center bg-light w-90 h-100">
<div class="card-body">
<div class="card-text">
<img alt="FAQ" class="img-fluid" src="https://shinystat.com/_resources/themes/shinystat/images/home/assistenza.png?m=1619629403"/>
</div>
</div>
<div class="card-footer bg-light pt-0 mb-4">
                        FAQ
                    </div>
</div>
</a>
</div>
<div class="col-md-6 col-lg-3 mb-md-4 p-md-4 p-1 mb-1 shinystat">
<a class="colore-bluchiaro" href="https://shinystat.com/en/assistenza.html">
<div class="card shiny-prodotto mx-auto text-center bg-light w-90 h-100">
<div class="card-body">
<div class="card-text">
<img alt="Tech Support" class="img-fluid" src="https://shinystat.com/_resources/themes/shinystat/images/home/tecnica.png?m=1619629403"/>
</div>
</div>
<div class="card-footer bg-light pt-0 mb-4">
                        Tech Support
                    </div>
</div>
</a>
</div>
<div class="col-md-6 col-lg-3 mb-md-4 p-md-4 p-1 mb-1 shinystat">
<a class="colore-bluchiaro" href="https://shinystat.com/en/informazioni.html">
<div class="card shiny-prodotto mx-auto text-center bg-light w-90 h-100">
<div class="card-body">
<div class="card-text">
<img alt="Commercial Support" class="img-fluid" src="https://shinystat.com/_resources/themes/shinystat/images/home/commerciale.png?m=1619629403"/>
</div>
</div>
<div class="card-footer bg-light pt-0 mb-4">
                        Commercial Support
                    </div>
</div>
</a>
</div>
</div>
</div>
</div>
<div class="container mb-4">
</div>
<div class="container text-center mb-4">
<h2>They chose ShinyStat</h2>
<div class="row my-4">
<div class="col-md-3 col-lg-2 col-6 text-center mb-1">
<div class="m-1 shiny-prodotto">
<a href="https://www.albertaferretti.com/it_it/" rel="noopener" target="_blank" title="Alberta Ferretti">
<img alt="Alberta Ferretti" class="img-fluid" src="https://shinystat.com/assets/client_images_images/alberta_ferretti.jpg"/>
</a>
</div>
</div>
<div class="col-md-3 col-lg-2 col-6 text-center mb-1">
<div class="m-1 shiny-prodotto">
<a href="https://www.cucinelube.it/" rel="noopener" target="_blank" title="Cucine Lube">
<img alt="Cucine Lube" class="img-fluid" src="https://shinystat.com/assets/client_images_images/cucine_lube.jpg"/>
</a>
</div>
</div>
<div class="col-md-3 col-lg-2 col-6 text-center mb-1">
<div class="m-1 shiny-prodotto">
<a href="https://www.stefanel.com/it_it/" rel="noopener" target="_blank" title="Stefanel">
<img alt="Stefanel" class="img-fluid" src="https://shinystat.com/assets/client_images_images/stefanel.jpg"/>
</a>
</div>
</div>
<div class="col-md-3 col-lg-2 col-6 text-center mb-1">
<div class="m-1 shiny-prodotto">
<a href="https://shop.pittarosso.com/" rel="noopener" target="_blank" title="Pittarosso">
<img alt="Pittarosso" class="img-fluid" src="https://shinystat.com/assets/client_images_images/pittarosso.jpg"/>
</a>
</div>
</div>
<div class="col-md-3 col-lg-2 col-6 text-center mb-1">
<div class="m-1 shiny-prodotto">
<a href="https://www.toscano.it/" rel="noopener" target="_blank" title="Gruppo Toscano">
<img alt="Gruppo Toscano" class="img-fluid" src="https://shinystat.com/assets/client_images_images/toscano.jpg"/>
</a>
</div>
</div>
<div class="col-md-3 col-lg-2 col-6 text-center mb-1">
<div class="m-1 shiny-prodotto">
<a href="https://www.cisl.it/" rel="noopener" target="_blank" title="CISL">
<img alt="CISL" class="img-fluid" src="https://shinystat.com/assets/client_images_images/cisl.jpg"/>
</a>
</div>
</div>
</div>
</div>
<div class="container text-center mb-4">
     
</div>
<footer class="shiny-footer">
<a id="to-top">
<span class="fa-stack">
<i class="fas fa-circle fa-stack-2x colore-bianco"></i>
<i class="fas fa-stack-1x fa-2x fa-chevron-circle-up colore-bluscuro"></i>
</span>
</a>
<div class="mx-auto py-5 px-3">
<p class="text-center">
<strong>Sevendata S.p.A.</strong><br>
    Corso di Porta Nuova n. 48 - 20121 Milano (MI) - C.F./P.IVA: IT10107290966
</br></p>
<p class="font-weight-bold text-center">
<a href="https://shinystat.com/en/informativa_sito.html">PRIVACY POLICY</a> |  <a href="https://shinystat.com/en/informativa_cookie_sito.html">COOKIE POLICY</a> | <a href="https://rete.shinystat.com">RETE</a>
</p>
<p class="text-center">
<a class="mx-4" href="http://www.facebook.com/shinystat" rel="noopener" target="_blank"><span class="fab fa-2x fa-facebook"></span></a>
<a class="mx-4" href="http://twitter.com/#!/ShinyStat" rel="noopener" target="_blank"><span class="fab fa-2x fa-twitter"></span></a>
<a class="mx-4" href="http://www.linkedin.com/company/shinystat" rel="noopener" target="_blank"><span class="fab fa-2x fa-linkedin"></span></a>
</p>
</div>
</footer>
<!-- Inizio Codice ShinyStat --><script async="async" src="//codicebusiness.shinystat.com/cgi-bin/getcod.cgi?USER=newreport&amp;NODW=yes&amp;PAG=https%3A%2F%2Fwww.shinystat.com%2F" type="text/javascript"></script><!-- Fine Codice ShinyStat -->
<script src="https://shinystat.com/_resources/themes/shinystat/javascript/jquery-3.5.1.min.js?m=1618490337" type="application/javascript"></script>
<script src="https://shinystat.com/_resources/themes/shinystat/javascript/bootstrap-4.6.0.bundle.min.js?m=1622123297" type="application/javascript"></script>
<script src="https://shinystat.com/_resources/themes/shinystat/javascript/shinystat.js?m=1714726404" type="application/javascript"></script>
</div></body>
</html>
